{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathansabin/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathansabin/chat-app/issues"
  },
  "homepage": "https://github.com/nathansabin/chat-app#readme"
}
